Переводчик
Мяу! Напиши программу-переводчик. Создай функцию translate с двумя параметрами.

Первый параметр — строка со словом на русском языке, которое нужно перевести на английский. Второй параметр — объект с данными, в котором хранится перевод слов.

Функция должна возвращать строку вида: понедельник по-английски: monday.

Во вкладке с кодом мы подготовили для вас мапу с днями недели daysOfWeek. Похожие объекты c другими данными будут приходить в качестве второго параметра в функцию translate, когда вы запустите проверки. Значение первого параметра тоже будет меняться.

------------------------------------------------

var daysOfWeek = {
  'понедельник': 'monday',
  'вторник': 'tuesday',
  'среда': 'wednesday',
  'четверг': 'thursday',
  'пятница': 'friday',
  'суббота': 'saturday',
  'воскресенье': 'sunday'
};

var translate = function (wordRus, daysOfWeek) {
  return wordRus + ' по-английски: ' + daysOfWeek[wordRus];
  }
console.log(translate('среда', daysOfWeek));

-----------------------------------------------

Повторы слов
В этой задаче вам нужно проанализировать данные — вычислить повторы каждого слова.

Создайте функцию getRepeats с одним параметром. В этот параметр будет приходить массив данных.

Функция должна возвращать объект, в котором указано сколько раз каждое слово встречается в массиве. Объект должен быть такого вида:

{
  'одно слово': 1,
  'другое слово': 2,
  'ещё одно слово': 5
}
Обратите внимание, что счёт начинается не с нуля, а с единицы. Если вы встречаете слово в массиве в первый раз, значит надо записать, что слово встречается один раз, а не ноль.

----------------------------------------------------

var getRepeats = function (data) {
  var obj = {};
  for (var i = data.length; i--; ){
    obj[data[i]] = 0;
    for (var j = data.length; j--; ){
      if (data[j] === data[i]) obj[data[i]]++;
          }
      }
    return obj;
  }

-----------------------------------------------------

const getRepeats = function(array) {
  let obj = {};
  for (let i = 0; i < array.length; i++) {
      if (!obj[array[i]]) {
        obj[array[i]] = 1;
      } else {
        obj[array[i]]++;
      }
  }
  return obj;
}

--------------------------------------------

